#
# Copyright (C) 2018 MEIZU Technology
#
# Performance Boost Configuration
# Provides configure for scenario boost
#
# Author: ZhongJian@PerformanceTeam
#
#for M1871

# Global Strategy Config
SceneBoostStrategy=1
DynamicGameDensity=0
DynamicAffinityCtrl=1
ProcessMemReclaim=0
