#
# Copyright (C) 2018 MEIZU Technology
#
# Performance Boost Configuration
# Provides configure for scenario boost
#
# Author: ZhongJian@PerformanceTeam
#
#for M1871

# Game Dynamic Density Config
com.tencent.tmgp.sgame=2
com.tencent.tmgp.pubgmhd=2
com.tencent.tmgp.pubgm=2
com.netease.hyxd.mz=2
