#
# Copyright (C) 2018 MEIZU Technology
#
# Performance Boost Configuration
# Provides configure for scenario boost
#
# Author: ZhongJian@PerformanceTeam
#
#for M1871

# Game Dynamic Density Config
com.tencent.tmgp.sgame=320 720 1280
com.tencent.tmgp.pubgmhd=320 720 1280
com.tencent.tmgp.pubgm=320 720 1280
com.netease.hyxd.mz=320 720 1280