#
# Copyright (C) 2018 MEIZU Technology
#
# Performance Boost Configuration
# Provides configure for scenario boost
#
# Author: ZhongJian@PerformanceTeam
#
#for M1882

# Boost app scene

cpu_level_min = 0
cpu_level_max = 62
gpu_level_min = 0
gpu_level_max = 4

