#
# Copyright (C) 2018 MEIZU Technology
#
# Performance Boost Configuration
# Provides configure for scenario boost
#
# Author: ZhongJian@PerformanceTeam
#
#for M1881

# Game temperature limits

cpu_temp = 52 54 56
pcb_temp = 43 45 48